@import "foundation-emails/foundation-emails"
@import "smacss/_vars"


body
  font-family: $ff-pri
  -webkit-font-smoothing: antialiased

.body
  background: #f3f3f3 !important

.header
  background: #f3f3f3

  .logo a
    text-align: center !important
    display: block


li
  padding-bottom: 10px

p
  margin-bottom: 15px