/////////////////////////////////////////
// COLOURS

$cp-blk-dk: #121212
$cp-blk-md: #212121
$cp-blk-li: #343434

$cp-nvy-dk: #232E33
$cp-nvy-md: #263238
$cp-nvy-li: #5A7684

$cp-gry-dk: #747474
$cp-gry-md: #B4B4B4
$cp-gry-li: #DADADA

$cp-wht-dk: #E6E6E6
$cp-wht-md: #F5F5F5
$cp-wht-li: #FFFFFF

$cp-pri-dk: #01579b
$cp-pri-md: #0288d1
$cp-pri-li: #03a9f4

$cp-acc-dk: #b71c1c
$cp-acc-md: #d32f2f
$cp-acc-li: #f44336

$cp-pri-text: #212121
$cp-sec-text: #727272
$cp-divider: #E3E3E3

$cp-dan-dk: #b71c1c
$cp-dan-md: #d32f2f
$cp-dan-li: #f44336

$cp-suc-dk: #1b5e20
$cp-suc-md: #388e3c
$cp-suc-li: #4caf50

$cp-inf-dk: #263238
$cp-inf-md: #455a64
$cp-inf-li: #607d8b

$cp-war-dk: #e65100
$cp-war-md: #f57c00
$cp-war-li: #ff9800



/////////////////////////////////////////
// FONTS - FAMILY

$ff-pri: 'Source Sans Pro', sans-serif
$ff-sec: 'Montserrat', sans-serif

/////////////////////////////////////////
// FONTS - SIZE

//$fs-xxs: 0.8rem
//$fs-xs: 0.9rem
//$fs-sm: 1rem
//$fs-md: 1.2rem
//$fs-lg: 1.5rem
//$fs-xl: 2rem
//$fs-xxl: 2.5rem
//$fs-xxxl: 3rem
//$fs-hg: 4rem

$fs-xxs: 8px
$fs-xs: 10px
$fs-sm: 12px
$fs-md: 13px
$fs-lg: 20px
$fs-xl: 25px
$fs-xxl: 30px
$fs-xxxl: 40px
$fs-hg: 60px



/////////////////////////////////////////
// FONTS - Weight

$fw-dk: 600
$fw-md: 400
$fw-li: 300

/////////////////////////////////////////
// MEDIA QUERIES

$m-xxs-min: "only screen and (min-width:none)"
$m-xxs-max: "only screen and (max-width: 480px)"
$m-xxs: "only screen and (max-width:480px)"

$m-xs-min: "only screen and (min-width:none)"
$m-xs-max: "only screen and (max-width: 767px)"
$m-xs: "only screen and (max-width:767px)"

$m-sm-min: "only screen and (min-width:768px)"
$m-sm-max: "only screen and (max-width:991px)"
$m-sm: "only screen and (min-width:768px) and (max-width:991px)"

$m-md-min: "only screen and (min-width:992px)"
$m-md-max: "only screen and (max-width:1199px)"
$m-md: "only screen and (min-width:992px) and (max-width:1199px)"

$m-lg-min: "only screen and (min-width:1200px)"
$m-lg-max: "only screen and (max-width:none)"
$m-lg: "only screen and (min-width:1200px)"

/////////////////////////////////////////
// IMAGES
//e.g. background-image: url("#{$im-dir}logo.jpg")

$im-dir: '../images/'

/////////////////////////////////////////
// LISTS

$wi-site: 1170px
$margin-list: 0 10 20 30 50 100

$color-name-list: accent, danger, info, primary, success, warning, 'white', 'black'
$color-ref-list-li: $cp-acc-li, $cp-dan-li, $cp-inf-li, $cp-pri-li, $cp-suc-li, $cp-war-li, $cp-gry-li, $cp-nvy-li
$color-ref-list-md: $cp-acc-md, $cp-dan-md, $cp-inf-md, $cp-pri-md, $cp-suc-md, $cp-war-md, $cp-gry-md, $cp-nvy-md
$color-ref-list-dk: $cp-acc-dk, $cp-dan-dk, $cp-inf-dk, $cp-pri-dk, $cp-suc-dk, $cp-war-dk, $cp-gry-dk, $cp-nvy-dk

$media-list-size: $m-xs $m-xxs $m-sm $m-md $m-lg
$media-list-ref: xs xxs sm md lg